body {
    display : flex ;
    flex-direction : column ;
    min-height : 100vh ;
    color : rgb(0, 0, 0) !important ;
}
.container {
    flex : 1 ;
}
.footer{
    height : 6.5rem ;
    background-color: rgb(248, 240, 240);
    align-items: center;
    text-align: center;

    display : flex ;
    align-items: center;
    justify-content: center;
    color : black ;
    width : 100% ;
}
.navbar{
height : 5rem ;
}
.fa-heart{
    color : red ;
    font-size : 1.3rem ;
}
.nav-link {
    color : #222222 !important ; 
}

.icon {
    font-size: 1.2rem;
    margin : 0.2rem
}

.iconsdiv{
    display: flex ;
    align-items: center ;
    justify-content: center;
}

.wonderLust{
    display: flex ;
    align-items: center ;
    justify-content: center;

}

.links{
    display: flex ;
    align-items: center ;
    justify-content: center;
}
.links a{
    margin : 0.2rem ;
}

/* CARDA */
.listing-card{
    border : none !important ;
    margin-bottom : 2rem 
}

.card-img-top {
    border-radius : 1rem ;
    width : 100% ;
    
    object-fit : cover !important ;
}
.card-body {
padding : 0 !important ;
}
.listing-list{
    text-decoration: none ;
    transition : 0.3s ;
}
.listing-list:hover{
transition : 0.3s ;
opacity : 0.7 ;
cursor : pointer 
}

.radhaji{
    display: flex ;
    margin-top : -2.7rem ;
    font-size : 30px ;
    color : transparent ;
    transition : 0.3s ;
}

.listing-list:hover .radhaji{
color : black ;
display : flex ;
font-weight : 100 ;
opacity : 1 ;
transition : 0.3s ;
font-size : 30px ;
}

.radhakkrishna{
    opacity : 0;
    transition : 0.3s;
    font-size : 30px ;

}

.listing-list:hover .radhakkrishna{
    color : black ;
    display : flex ;
    font-weight : 100 ;
    opacity : 1 ;
    transition : 0.3s ;
    font-size : 30px ;
    transition : 0.3s;
    }
    
.ima{
    display : flex;
}
.images {
margin-left : 2em ;    
display : flex ;
}

.imagee {
width : 5rem ;
transition : 0.3s ;
border-radius : 1rem
} 
.buttonss{
    display : flex ;
    gap : 1rem
}

.images {
    height: 20rem ;
    width : 20rem ;
    border-radius:4% 96% 19% 81% / 96% 11% 89% 4%   ;
}
.imagess {
    display :grid ;
justify-content : center ; 
align-items : center ;
}

.cardd{
    border-radius : 4% 96% 19% 81% / 96% 11% 89% 4% ;
border-color: blue;
}

.cards{
    height : 35rem ;
}

@media only screen and  (min-width: 10px) and  (max-width: 770px) {
  .cards{    
     height : 40rem ;
  }
  .priceee{
    margin-top : 4rem ;
  }
    }

.description{
    height : 5rem
}
.review {
    margin-left : 1rem
}


/* MAP */
#map { 
    height : 500px ;
    width : 500px
 }

 
















